# openmrs-module-appframework

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/appframework/: AppDescriptor.java  AppEnabled.java  AppFactory.java  AppFrameworkActivator.java  AppFrameworkConstants.java  AppFrameworkUtil.java  AppStatus.java  AppUiUtil.java  LoginLocationFilter.java  SimpleAppDescriptor.java
api/src/main/java/org/openmrs/module/appframework/aop/: LoginLocationsAdvice.java
api/src/main/java/org/openmrs/module/appframework/api/: AppFrameworkService.java
api/src/main/java/org/openmrs/module/appframework/api/db/: AppEnabledDAO.java  AppFrameworkDAO.java  SingleClassDAO.java
api/src/main/java/org/openmrs/module/appframework/api/db/hibernate/: HibernateAppEnabledDAO.java  HibernateAppFrameworkDAO.java  HibernateSingleClassDAO.java
api/src/main/java/org/openmrs/module/appframework/api/impl/: AppFrameworkServiceImpl.java
api/src/main/java/org/openmrs/module/appframework/config/: AppConfigDescriptor.java  AppFrameworkConfig.java  AppFrameworkConfigDescriptor.java  CustomAppConfigDescriptor.java  CustomAppFrameworkConfig.java  CustomAppFrameworkConfigDescriptor.java  CustomExtensionConfigDescriptor.java  ExtensionConfigDescriptor.java
api/src/main/java/org/openmrs/module/appframework/context/: AppContextModel.java  ProgramConfiguration.java  SessionContext.java
api/src/main/java/org/openmrs/module/appframework/domain/: AdministrativeNotification.java  AdministrativeNotificationAction.java  AppDescriptor.java  AppTemplate.java  AppTemplateConfigurationOption.java  ComponentState.java  ComponentType.java  Extension.java  ExtensionPoint.java  Requireable.java  UserApp.java
api/src/main/java/org/openmrs/module/appframework/domain/validators/: DuplicateExtensionPointValidator.java  NoDuplicateExtensionPoint.java  ValidationErrorMessages.java
api/src/main/java/org/openmrs/module/appframework/factory/: AdministrativeNotificationProducer.java  AppConfigurationLoaderFactory.java  AppFrameworkFactory.java  UserAppFactory.java
api/src/main/java/org/openmrs/module/appframework/feature/: FeatureToggleProperties.java
api/src/main/java/org/openmrs/module/appframework/loader/: AppConfigurationLoader.java
api/src/main/java/org/openmrs/module/appframework/properties/: RuntimeProperties.java
api/src/main/java/org/openmrs/module/appframework/repository/: AllAppDescriptors.java  AllAppTemplates.java  AllComponentsState.java  AllExtensions.java  AllFreeStandingExtensions.java  AllLoginLocations.java  AllUserApps.java
api/src/main/java/org/openmrs/module/appframework/service/: AdministrativeNotificationService.java  AdministrativeNotificationServiceImpl.java  AppFrameworkService.java  AppFrameworkServiceImpl.java
api/src/main/java/org/openmrs/module/appframework/template/: TemplateException.java  TemplateFactory.java
api/src/main/resources/: AppDescriptor.hbm.xml  AppEnabled.hbm.xml  AppFramework.hbm.xml  UserApp.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/main/resources/scripts/: fullMonthsBetweenDates.js  hasMemberWithProperty.js  some.js
api/src/test/java/org/openmrs/module/appframework/: AppFrameworkActivatorComponentTest.java  AppFrameworkActivatorTest.java  AppFrameworkUtilTest.java  AppTestUtil.java  ContextLoadTest.java  SimpleAppDescriptorTest.java  TestLoginLocationFilter.java  TestingAppFactory.java
api/src/test/java/org/openmrs/module/appframework/aop/: LoginLocationsAdviceIntegrationTest.java  LoginLocationsAdviceTest.java
api/src/test/java/org/openmrs/module/appframework/api/: AppFrameworkServiceTest.java
api/src/test/java/org/openmrs/module/appframework/api/db/hibernate/: HibernateAppEnabledDAOTest.java
api/src/test/java/org/openmrs/module/appframework/api/impl/: AppFrameworkServiceImplTest.java
api/src/test/java/org/openmrs/module/appframework/config/: AppFrameworkConfigDescriptorTest.java  AppFrameworkConfigRuntimeTest.java  AppFrameworkConfigTest.java  CustomAppFrameworkConfigDescriptorTest.java  CustomAppFrameworkConfigTest.java
api/src/test/java/org/openmrs/module/appframework/context/: ProgramConfigurationTest.java
api/src/test/java/org/openmrs/module/appframework/domain/: AppDescriptorTest.java  AppTemplateTest.java  DomainValidationsTest.java  ExtensionTest.java
api/src/test/java/org/openmrs/module/appframework/factory/: AppConfigurationLoaderFactoryTest.java
api/src/test/java/org/openmrs/module/appframework/feature/: TestFeatureTogglePropertiesFactory.java
api/src/test/java/org/openmrs/module/appframework/loader/: AppConfigurationLoaderTest.java
api/src/test/java/org/openmrs/module/appframework/repository/: AllAppDescriptorsTest.java  AllComponentsStateIT.java  AllComponentsStateTest.java  AllExtensionsTest.java  AllFreeStandingExtensionsTest.java
api/src/test/java/org/openmrs/module/appframework/service/: AdministrativeNotificationServiceImplTest.java  AppFrameworkServiceImplTest.java  AppFrameworkServiceTest.java
api/src/test/java/org/openmrs/module/appframework/template/: TemplateFactoryTest.java
api/src/test/resources/: AppFrameworkServiceImplTest-createPatientProgram.xml  TestingApplicationContext.xml  appframework-config.json  feature_toggles.properties  moduleTestData.xml  test-hibernate.cfg.xml  testApp.json  testAppTemplate.json  testAppframeworkConfiguration1.json  testAppframeworkConfiguration2.json  testAppframeworkConfiguration3.json  testAppframeworkConfigurationOverride.json
api/src/test/resources/appconfig/: appframework-config-hospital.json
api/src/test/resources/apps/: README.txt  appset1_app.json  appset2_app.json  extensionset1_extension.json  instance_app.json  testAppTemplates.json  test_AppTemplates.json
api/src/test/resources/org/openmrs/module/appframework/include/: EnabledApps.xml
appsfortesting/: pom.xml
bamboo-specs/: bamboo.yml
omod/: pom.xml
omod-1.9/: pom.xml
omod-2.0/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
(+54 files in other folders)
